server.port: 8081
spring.application.name: Project2Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=copelchr20
spring.datasource.password=caboose1996
spring.datasource.url=jdbc:postgresql://cj.cadnhummvpel.us-east-2.rds.amazonaws.com:5432/ersproject1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect