server.port: 8081
spring.application.name: Project2Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=egarces1
spring.datasource.password=Kusanagi25
spring.datasource.url=jdbc:postgresql://postgres-revature.cafbamzbj2u7.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect